VITE_AWS_REGION=ap-northeast-2
VITE_COGNITO_REGION=ap-northeast-2
VITE_COGNITO_USER_POOL_ID=ap-northeast-2_mIxmRCoZ6
VITE_COGNITO_CLIENT_ID=1fql08v28q430dfctf7h055qla
VITE_COGNITO_CLIENT_SECRET=5of582gs5uv2cpfgeih14jaaar6hllerhllhej9kin0mlbgu12k
VITE_COGNITO_IDENTITY_POOL_ID=ap-northeast-2:d4b3a11d-7dfe-4e71-bb4a-a77e662cf2c1